<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@mipmap/login"
    tools:context="com.ldoublem.progressButton.MainActivity">




    <com.ldoublem.progressButton.view.ProgressButton
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:clickable="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="onClick"
        android:id="@+id/pb_btn"
        android:layout_height="50dp"/>



</RelativeLayout>
